# eternal-server

./: README.md  pom.xml
center-server/: pom.xml
common/: pom.xml
common/src/main/java/xyz/goome/eternal/common/constants/: Config.java  ErrorCode.java  Race.java
common/src/main/java/xyz/goome/eternal/common/entity/: Account.java  Result.java  ServerAddr.java
common/src/main/java/xyz/goome/eternal/common/message/: AccountMessage.java  Message.java  RoleMessage.java
common/src/main/java/xyz/goome/eternal/common/service/: AccountService.java
common/src/main/java/xyz/goome/eternal/common/utils/: ByteUtil.java  Constants.java
common/src/main/proto/: account_message.proto  role_message.proto  server_message.proto
db-server/: pom.xml
db-server/src/main/java/shared/: SharedService.java  SharedStruct.java
db-server/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java
db-server/src/main/java/xyz/goome/eternal/dbserver/: DBMain.java  ThriftServer.java
db-server/src/main/java/xyz/goome/eternal/dbserver/dao/: AccountDao.java
db-server/src/main/java/xyz/goome/eternal/dbserver/dao/impl/: AccountDaoImpl.java
db-server/src/main/java/xyz/goome/eternal/dbserver/exception/: DBException.java
db-server/src/main/java/xyz/goome/eternal/dbserver/service/: AccountServiceHandler.java
db-server/src/main/java/xyz/goome/eternal/dbserver/test/: CalculatorHandler.java  JavaClient.java  JavaServer.java
db-server/src/main/java/xyz/goome/eternal/dbserver/utils/: Constants.java  MongoUtil.java
db-server/src/main/properties/: jdbc.properties
db-server/src/main/resources/: spring-context.xml  spring-dao.xml
game-server/: pom.xml
game-server/src/main/java/xyz/goome/eternal/: Main.java
game-server/src/main/java/xyz/goome/eternal/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
game-server/src/main/java/xyz/goome/eternal/controller/: LoginController.java
game-server/src/main/java/xyz/goome/eternal/message/: LoginMessage.java  RoleMessage.java
game-server/src/main/java/xyz/goome/eternal/net/: GameServer.java  GameServerHandler.java  GameServerInitializer.java  MessageDispatcher.java  PlayerBucket.java
game-server/src/main/java/xyz/goome/eternal/timer/: TickTimer.java
gate-server/: pom.xml
gate-server/src/main/java/xyz/goome/eternal/gateserver/: ChannelHarbor.java  GateMain.java  GateProxy.java  GateServer.java  GateServerHandler.java  GateServerInitializer.java  Main.java
gate-server/src/main/java/xyz/goome/eternal/gateserver/message/: RoleMessage.java
gate-server/src/test/java/xyz/goome/thrift/: AdditionService.java  AdditionServiceHandler.java  MyClient.java  MyServer.java
login-server/: pom.xml
login-server/src/main/java/xyz/goome/eternal/loginserver/: LoginMain.java
login-server/src/main/java/xyz/goome/eternal/loginserver/core/: LoginServer.java  LoginServerHandler.java  LoginServerInitializer.java  MessageDispatcher.java
login-server/src/main/java/xyz/goome/eternal/loginserver/module/: AccountModule.java
login-server/src/main/java/xyz/goome/eternal/loginserver/rpc/: ThriftClient.java
login-server/src/main/java/xyz/goome/eternal/loginserver/utils/: SpringContextUtil.java
login-server/src/main/resources/: spring-context.xml  spring-thrift-client.xml
login-server/src/test/java/client/: Client.java  ClientHandler.java  ClientInitializer.java
